Nama : Wisnu Munandar
Group : 4
tugas : tugas 2 database mengenai select 

soal 3.1
No.1
MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE harga_beli * stok > 20000000;
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |
 1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |
 1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |
 5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |
 5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |
 5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |
 1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |
 1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
7 rows in set (0.032 sec)

No.2
MariaDB [dbpos_sib6]> SELECT SUM(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      91 |
+---------+
1 row in set (0.008 sec)

No.3
MariaDB [dbpos_sib6]> SELECT sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+
1 row in set (0.080 sec)

No.4
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1980 AND 1990;
+----+------+---------------+----+-----------+------------+----------------------+----------+
| id | kode | nama          | jk | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+----+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P  | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L  | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L  | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P  | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
| 10 | C010 | Cassanndra    | P  | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+----+-----------+------------+----------------------+----------+
7 rows in set (0.003 sec)

No.5
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.003 sec)

No.6
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
Empty set (0.001 sec)

No.7 
MariaDB [dbpos_sib6]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+
12 rows in set (0.002 sec)

Soal 3.2
No.1
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                0 |
+------------------+
1 row in set (0.002 sec)

No.2
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan_perempuan
    -> FROM pelanggan
    -> WHERE jk = 'P' AND tmp_lahir = 'Jakarta';
+----------------------------+
| jumlah_pelanggan_perempuan |
+----------------------------+
|                          3 |
+----------------------------+
1 row in set (0.011 sec)

No.3
MariaDB [dbpos_sib6]> SELECT SUM(stok) AS total_stok
    -> FROM produk
    -> WHERE harga_jual < 10000;
+------------+
| total_stok |
+------------+
|         79 |
+------------+
1 row in set (0.002 sec)

No.4
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk
    -> FROM produk
    -> WHERE kode LIKE 'K%';
+---------------+
| jumlah_produk |
+---------------+
|             1 |
+---------------+
1 row in set (0.012 sec)

No.5
MariaDB [dbpos_sib6]> SELECT AVG(harga_jual) AS  rata2_hargajual
    -> FROM produk
    -> WHERE harga_jual > 1000000;
+--------------------+
| rata2_hargajual    |
+--------------------+
| 31387733.333333332 |
+--------------------+
1 row in set (0.002 sec)

No.6
MariaDB [dbpos_sib6]> SELECT MAX(stok) AS jumlah_stok_terbesar
    -> FROM produk;
+----------------------+
| jumlah_stok_terbesar |
+----------------------+
|                   53 |
+----------------------+
1 row in set (0.005 sec)

No.7
MariaDB [dbpos_sib6]> SELECT SUM(harga_beli * stok) AS total_asset
    -> FROM produk;
+-------------+
| total_asset |
+-------------+
|   480504000 |
+-------------+

Soal 3.3
No.1
MariaDB [dbpos_sib6]> SELECT id, nama, stok,
    ->     CASE
    ->         WHEN stok <=  min_stok THEN 'segera belanja'
    ->         ELSE 'stok aman'
    ->     END AS status_stok
    -> FROM produk;
+----+-------------------+------+----------------+
| id | nama              | stok | status_stok    |
+----+-------------------+------+----------------+
|  1 | Televisi 21 inchs |    5 | stok aman      |
|  2 | Televisi 40 inch  |    4 | stok aman      |
|  3 | Kulkas 2 pintu    |    6 | stok aman      |
|  4 | Meja Makan        |    4 | stok aman      |
|  5 | Teh Kotak         |    6 | segera belanja |
|  6 | PC Desktop HP     |    9 | stok aman      |
|  7 | Teh Botol         |   53 | stok aman      |
|  8 | Notebook Acer S   |    7 | stok aman      |
|  9 | Notebook Lenovo   |    9 | stok aman      |
| 11 | Laptop Lenovo     |    5 | stok aman      |
| 15 | Kopi              |   10 | segera belanja |
| 16 | Teh Sosro 2       |   10 | segera belanja |
| 18 | Laptop Asus       |   10 | segera belanja |
| 19 | Televisi 22 inc`  |    5 | stok aman      |
| 20 | Televisi 23 inc   |    5 | stok aman      |
| 21 | Televisi 24 inc   |    5 | stok aman      |
| 22 | Televisi 25 inc   |    5 | stok aman      |
| 24 | Televisi 27 inc   |    5 | stok aman      |
| 25 | Televisi 28 inc   |    5 | stok aman      |
| 26 | Televisi 29 inc   |    5 | stok aman      |
| 27 | Teh Pucuk         |   10 | stok aman      |
| 28 | Teh Pucuk2        |   10 | stok aman      |
+----+-------------------+------+----------------+
22 rows in set (0.002 sec)

No.2
MariaDB [dbpos_sib6]> SELECT id, nama, TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) AS umur,
    ->     CASE
    ->         WHEN TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) < 17 THEN 'muda'
    ->         WHEN TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) >= 17 AND TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) <= 55 THEN 'Dewasa'
    ->         ELSE 'Tua'
    ->     END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+------+---------------+
| id | nama               | umur | kategori_umur |
+----+--------------------+------+---------------+
|  1 | Agung Sedayu Group |   14 | muda          |
|  2 | Pandan Wangi       |   74 | Tua           |
|  3 | Sekar Mirah        |   41 | Dewasa        |
|  4 | Swandaru Geni      |   43 | Dewasa        |
|  5 | Pradabashu         |   39 | Dewasa        |
|  6 | Gayatri Dwi        |   36 | Dewasa        |
|  7 | Dewi Gyat          |   35 | Dewasa        |
|  8 | Andre Haru         |   33 | Dewasa        |
|  9 | Ahmad Hasan        |   31 | Dewasa        |
| 10 | Cassanndra         |   33 | Dewasa        |
| 11 | Andi Wijaya        |    0 | muda          |
| 12 | Ira                |    0 | muda          |
+----+--------------------+------+---------------+
12 rows in set (0.001 sec)

No.3
MariaDB [dbpos_sib6]> SELECT id, kode, nama,
    ->     CASE
    ->         WHEN kode = 'TV01' THEN 'DVD Player'
    ->         WHEN kode = 'K001' THEN 'Rice Cooker'
    ->         ELSE 'Tidak Ada'
    ->     END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+
22 rows in set (0.001 sec)

Soal 3.4

No.1
MariaDB [dbpos_sib6]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelan
ggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+
8 rows in set (0.008 sec)

No.2
MariaDB [dbpos_sib6]> SELECT jenis_produk_id, COUNT(*) AS total_produk
    -> FROM produk
    -> GROUP BY jenis_produk_id
    -> ORDER BY total_produk DESC;
+-----------------+--------------+
| jenis_produk_id | total_produk |
+-----------------+--------------+
|               1 |           13 |
|               4 |            5 |
|               5 |            3 |
|               2 |            1 |
+-----------------+--------------+
4 rows in set (0.000 sec)

No.3
MariaDB [dbpos_sib6]>SELECT nama, tgl_lahir, TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) AS usia
    -> FROM pelanggan
    ->  WHERE TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) < (SELECT AVG(TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE())) FROM pelanggan);
+--------------------+------------+------+
| nama               | tgl_lahir  | usia |
+--------------------+------------+------+
| Agung Sedayu Group | 2010-01-01 |   14 |
| Ahmad Hasan        | 1992-10-15 |   31 |
| Andi Wijaya        | 2023-11-07 |    0 |
| Ira                | 2023-11-07 |    0 |
+--------------------+------------+------+
4 rows in set (0.007 sec)

No.4
MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |      | NULL      |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
8 rows in set (0.005 sec)

No.5
MariaDB [dbpos_sib6]> SELECT *
    -> FROM pelanggan
    -> WHERE kartu_id IN (
    -> SELECT id
    -> FROM kartu
    -> WHERE iuran > 90000
    -> );
+----+-------+--------------------+----+------------+------------+-------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
8 rows in set (0.007 sec)

No.6
MariaDB [dbpos_sib6]> SELECT AVG(harga_jual) AS rata_rata_harga_produk, COUNT(*) AS jumlah_produk_dibawah_rata, MIN(harga_jual) AS harga_terendah, MAX(harga_jual) AS harga_tertinggi FROM produk WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+------------------------+----------------------------+----------------+-----------------+
| rata_rata_harga_produk | jumlah_produk_dibawah_rata | harga_terendah | harga_tertinggi |
+------------------------+----------------------------+----------------+-----------------+
|      4819785.714285715 |                         14 |
  2500 |        16000000 |
+------------------------+----------------------------+----------------+-----------------+
1 row in set (0.001 sec)

No.7
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE id IN (SELECT id FROM kartu);
+----+------+--------------------+----+------------+------------+--------------------+----------+
| id | kode | nama               | jk | tmp_lahir  | tgl_lahir  | email              | kartu_id |
+----+------+--------------------+----+------------+------------+--------------------+----------+
|  1 | C001 | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com   |        1 |
|  4 | C004 | Swandaru Geni      | L  | Kediri     | 1981-01-04 | swandaru@yahoo.com |        4 |
|  7 | C007 | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com    |        1 |
|  2 | C002 | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com    |        2 |
|  3 | C003 | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com    |        1 |
+----+------+--------------------+----+------------+------------+--------------------+----------+
5 rows in set (0.001 sec)

